<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digit Match Analyzer</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" href="icon-192.png">
  <style>
    body {
      font-family: sans-serif;
      background: #f0f2f5;
      text-align: center;
      padding: 2em;
    }
    h1 {
      color: #4e79a7;
    }
    button {
      background: #4e79a7;
      color: white;
      border: none;
      padding: 1em 2em;
      font-size: 1.2em;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(() => console.log('Service Worker registered!'))
        .catch(error => console.error('SW registration failed:', error));
    }
  </script>
</head>
<body>
  <h1>Digit Match Analyzer</h1>
  <p>Welcome! Tap below to launch the tool:</p>
  <button onclick="window.location.href='analyzer.html'">Open Analyzer</button>
</body>
</html>
